name=MAX6675
version=1.0.1
author=ADBeta
maintainer=ADBeta
sentence=Allows communication with MAX6675 K-Type Thermocouple Sensor 
paragraph=This library allows an Arduino/Genuino board to communicate with the MAX6675 Thermocouple ICs. It is designed in such a way that multiple sensors can be used on the same CLK and DAT lines, given thateach device has its own enable pin.
category=Sensor
architectures=*
url=
